{
  "name": "neraium-core",
  "private": true,
  "description": "three@0.162.0 is served from /web/vendor/three (node_modules) — run npm install before starting the API.",
  "dependencies": {
    "three": "0.162.0"
  }
}
