{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neraium-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
      "port": 8000
    },
    {
      "name": "neraium-demo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run_demo.py"],
      "port": 8000
    }
  ]
}
